<!DOCTYPE html>
<html>
<head>
    <style>
        .logo {
            width: 100px;
            height: 100px;
            margin: auto;
            border: solid 1px black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            float: left;
            margin: 100px;
        }
        .logo a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 15px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .logo a:hover {
        background-color: #ddd;
        color: grey;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="logo"><a href="">Project1</a></div>
</body>
</html>